<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Guapi</title>
<link rel="shortcut icon" href="https://www.akwing.cn/favicon.ico?v=1561378650835">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://www.akwing.cn/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>



  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://www.akwing.cn">
  <img class="avatar" src="https://www.akwing.cn/images/avatar.png?v=1561378650835" alt="">
  </a>
  <h1 class="site-title">
    Guapi
  </h1>
  <p class="site-description">
    惟世之繁华如故,斟酌岁月如初
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/TheGayhub/" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://www.akwing.cn/post/shu-jia-shua-ti-ji-lu">
        <h2 class="post-title">暑假刷题记录</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-09-01 ·
        </time>
        
      </div>
      
        <a href="https://www.akwing.cn/post/shu-jia-shua-ti-ji-lu" class="post-feature-image" style="background-image: url('https://source.unsplash.com/1600x900/?apple')">
        </a>
      
      <div class="post-abstract">
        <h1 id="主要记录一下每天刷的题目">主要记录一下每天刷的题目</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/hdu-6278-just-h-index">
        <h2 class="post-title">HDU 6278 Just h-index</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-24 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/SBNKxTaFY" class="post-tag">
            # 二分
          </a>
        
          <a href="https://www.akwing.cn/tag/-Wb21-7YF" class="post-tag">
            # 莫队
          </a>
        
          <a href="https://www.akwing.cn/tag/Us343v9Eg" class="post-tag">
            # 数据结构—主席树
          </a>
        
          <a href="https://www.akwing.cn/tag/FfsnjHhYC" class="post-tag">
            # 数据结构—树状数组
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/hdu-6278-just-h-index" class="post-feature-image" style="background-image: url('https://source.unsplash.com/1600x900/?random')">
        </a>
      
      <div class="post-abstract">
        <h1 id="莫队树状数组主席树">莫队+树状数组/主席树</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/hdu-6534-chika-and-friendly-pairs">
        <h2 class="post-title">HDU 6534 Chika and Friendly Pairs</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-24 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/-Wb21-7YF" class="post-tag">
            # 莫队
          </a>
        
          <a href="https://www.akwing.cn/tag/FfsnjHhYC" class="post-tag">
            # 数据结构—树状数组
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/hdu-6534-chika-and-friendly-pairs" class="post-feature-image" style="background-image: url('https://source.unsplash.com/1600x900/?scene')">
        </a>
      
      <div class="post-abstract">
        <h1 id="莫队树状数组离散化">莫队+树状数组+离散化</h1>
<h2 id="2019ccpc湖南全国邀请赛广东省赛-江苏省赛c题">2019CCPC湖南全国邀请赛（广东省赛、江苏省赛）C题</h2>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/bzoj-2038-xiao-z-de-wa-zi">
        <h2 class="post-title">BZOJ 2038 小Z的袜子 </h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-23 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/-Wb21-7YF" class="post-tag">
            # 莫队
          </a>
        
          <a href="https://www.akwing.cn/tag/KodHWhCLd" class="post-tag">
            # 数据结构—分块
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/bzoj-2038-xiao-z-de-wa-zi" class="post-feature-image" style="background-image: url('https://source.unsplash.com/1600x900/?like')">
        </a>
      
      <div class="post-abstract">
        <h2 id="莫队">莫队</h2>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/codeforce-1181-d-irrigation">
        <h2 class="post-title">Codeforce 1181 D - Irrigation</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-21 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/Us343v9Eg" class="post-tag">
            # 数据结构—主席树
          </a>
        
          <a href="https://www.akwing.cn/tag/Codeforce" class="post-tag">
            # Codeforce
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/codeforce-1181-d-irrigation" class="post-feature-image" style="background-image: url('https://source.unsplash.com/1600x900/?scenery')">
        </a>
      
      <div class="post-abstract">
        <h2 id="区间第k大">区间第K大</h2>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/shu-jia-ji-xun-zhou-sai-1">
        <h2 class="post-title">暑假集训——周赛1</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-21 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/LsciNYV-v" class="post-tag">
            # 图论—最短路
          </a>
        
          <a href="https://www.akwing.cn/tag/BwZk5Zyfl" class="post-tag">
            # 图论—最小生成树
          </a>
        
          <a href="https://www.akwing.cn/tag/w2Kxoedb6" class="post-tag">
            # 暑假集训
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/shu-jia-ji-xun-zhou-sai-1" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/01483d17.jpg')">
        </a>
      
      <div class="post-abstract">
        <h2 id="最短路最小生成树">最短路/最小生成树</h2>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/poj-3662-telephone-lines">
        <h2 class="post-title">POJ 3662 Telephone Lines</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-19 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/LsciNYV-v" class="post-tag">
            # 图论—最短路
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/poj-3662-telephone-lines" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/de388581.jpg')">
        </a>
      
      <div class="post-abstract">
        <h2 id="dp二分-最短路">DP/二分 + 最短路</h2>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/e-minimal-segment-cover">
        <h2 class="post-title">E. Minimal Segment Cover</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-15 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/3qstMVy1y" class="post-tag">
            # 倍增
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/e-minimal-segment-cover" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/55fb6e45.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/hdu-5710-digit-sum">
        <h2 class="post-title">HDU 5710 Digit-Sum</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-11 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/xp0ZrIWH8" class="post-tag">
            # 思维
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/hdu-5710-digit-sum" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/7e69cc86.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="构造">构造</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/zoj-2112-dynamic-rankings">
        <h2 class="post-title">ZOJ 2112 Dynamic Rankings </h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-06-10 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/Us343v9Eg" class="post-tag">
            # 数据结构—主席树
          </a>
        
          <a href="https://www.akwing.cn/tag/FfsnjHhYC" class="post-tag">
            # 数据结构—树状数组
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/zoj-2112-dynamic-rankings" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/19c85394.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="树状数组套主席树">树状数组套主席树</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/chi-qu-fa-xiao-he-ji">
        <h2 class="post-title">尺取法小合集</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-05-10 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/Ml1rPTXNB" class="post-tag">
            # 尺取法
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/chi-qu-fa-xiao-he-ji" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/fd9c1efc.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="尺取法">尺取法</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/codeforce-1163-b-cat-party">
        <h2 class="post-title">Codeforce 1163 B Cat Party</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-05-10 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/Codeforce" class="post-tag">
            # Codeforce
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/codeforce-1163-b-cat-party" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/a5a26ab6.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="好题">好题</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/codeforces-gym-101147-j-whistles-new-car">
        <h2 class="post-title">Codeforces Gym 101147 J-Whistle&#39;s New Car</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-05-06 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/UHaY9iXO5" class="post-tag">
            # 搜索—DFS
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/codeforces-gym-101147-j-whistles-new-car" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/bfa5a9ec.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="dfs">DFS</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/codeforce-gym-101086-d-secure-but-true">
        <h2 class="post-title">Codeforce Gym 101086 D - Secure but True</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-05-05 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/RoW-UQAZf" class="post-tag">
            # 模拟
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/codeforce-gym-101086-d-secure-but-true" class="post-feature-image" style="background-image: url('https://s2.ax1x.com/2019/05/05/E0rjyD.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="思维模拟">思维+模拟</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/poj-2796-feel-good">
        <h2 class="post-title">POJ 2796 Feel Good</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-05-04 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/SzMzaPGNc" class="post-tag">
            # 基本数据结构—单调栈
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/poj-2796-feel-good" class="post-feature-image" style="background-image: url('https://www.akwing.cn/post-images/poj-2796-feel-good.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="单调栈">单调栈</h1>

      </di>
    </article>
  
    <article class="post">
      <a href="https://www.akwing.cn/post/MinString">
        <h2 class="post-title">字符串最小表示法</h2>
      </a>
      <div class="post-info">
        <time class="post-time">
          · 2019-05-02 ·
        </time>
        
          <a href="https://www.akwing.cn/tag/8AwwtVN5L" class="post-tag">
            # 常用模板
          </a>
        
      </div>
      
        <a href="https://www.akwing.cn/post/MinString" class="post-feature-image" style="background-image: url('https://ncdn.camarts.cn/5630c79f.jpg')">
        </a>
      
      <div class="post-abstract">
        <h1 id="字符串最小表示法模板">字符串最小表示法模板</h1>

      </di>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://www.akwing.cn/page/2/" class="prev-page">下一页</a>
  
</div>

    
        <div class="site-footer">
   | 
  <a class="rss" href="https://www.akwing.cn/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
